{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DispatchWorker": {
        "PollDelayMs": 300,
        "BatchSize": 5,
        "MaxConcurrency": 2,
        "LeaseSeconds": 30,
        "LeaseRenewEverySeconds": 10,
        "WorkDelayMs": 600
    },
    "OpsDemo": {
        "Enabled": true
    }
}
